<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shuang Chang project 1 check browser page</title>
    <style>
        *{padding:0;margin:0;}
        body{
            background-image:url("audi-1277957_1920.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 1000px;
            background-position: top;
            font-family: 'Roboto','Helvetica','Arial',sans-serif;
        }
        #title{
            position: relative;
            left: 0;
            display: block;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            color:  white;
            font-size: 1.2em;
        }
        #container{
            background-color: white;
            position:absolute;
            top: 30%;
            width: 100%;
        }
        h3{
            display: block;
            width: 450px;
            margin-left: auto;
            margin-right: auto;
            padding: 16px;
        }
        ul{
            display: block;
            width: 450px;
            margin-left: auto;
            margin-right: auto;
        }
        ul li{
            display: block;
            padding: 8px;
        }
        a{
            text-decoration: none;
        }

        a:link{
            color:#009688;
        }
        a:visited{
            color:#009688;
        }
        a:hover{
            color:#00796B;
        }
        a:active{
            color:#B2DFDB;
        }
        #name{
            position: absolute;
            bottom:16px;
            font-size: 1.2em;
            padding-left: 16px;
            color:#B2DFDB;
        }
    </style>
</head>
<body>
    <div id="container">
        <h3>Please download a modern browser.</h3>
        <ul>
            <li><a href="https://www.google.com/chrome/" target="_blank">Chrome</a></li>
            <li><a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Firefox</a></li>
            <li><a href="https://support.apple.com/downloads/safari" target="_blank">Safari</a></li>
            <li><a href="http://www.opera.com/download" target="_blank">Opera</a></li>
        </ul>
        <h3><a href="index.html" target="_blank">Return to Questionnaire</a></h3>
    </div>
    <div id="name">ISTE-Shuang Chang Javascript Project </div>
</body>
</html>